// Описание любого пункта меню
// title - это то, что видит пользователь
// action - это лямбда-функция, которая выполнится при выборе этого пункта пользователем
data class MenuItem(val title: String, val action: () -> Unit)